<html>
    <head><title>SmartOrchestra | OpenWeatherMap</title>
    <script src="https://vega.github.io/vega-editor/vendor/d3.min.js"></script>
    <script src="https://vega.github.io/vega-editor/vendor/d3.geo.projection.min.js"></script>
    <script src="https://vega.github.io/vega-editor/vendor/topojson.js"></script>
    <!-- <script src="https://vega.github.io/vega-editor/vendor/d3.layout.cloud.js"></script> -->
   <script src="https://vega.github.io/vega/vega.min.js"></script>
   <script src="https://vega.github.io/vega-editor/vendor/vega-embed.js" charset="utf-8"></script>
<style>
    *    { font-family: Roboto, Helvetica, Sans, Sans-Serif };
    body { background-color: #e0e0e0 }
    #container { width: 400px;
                 font-size:50%;
                }
    #vis {margin-left: auto; margin-right: auto; width:260px; height:300px; overflow: hidden; }
    .caption {
        width: 220px; margin-left: auto; margin-right: auto;
    }

    #credits { opacity: .3; 
        background-image: url("fiware-watermark.png");
        background-repeat: no-repeat;
        height: 50px;
        background-position: center;
    }

    .vega-actions {
                position: absolute;
                top: 295px;
                left: 99px;
    }

</style>
    </head>

<body>
<div id="container">
   <div id="vis"></div>
<div class="caption" id="elements"></div>
<div class="caption">
    <p>Weitere Datenformate:
    <a href="openweathermap.csv">CSV</a>
    <a href="openweathermap.geojson">GEOJSON</a>
    <a href="https://bitbucket.org/datenfreunde/openweathermap/">Source</a>
    </p>
    <p>Die Karte und die zugrundeliegende Software sind Teil des Projektes <a href="http://smartorchestra.de">SmartOrchestra</a>
</div>
   <div id="credits" class="caption">
       Deutschland-Umrisse von <a href="https://github.com/isellsoap/deutschlandGeoJSON">deutschlandGeoJSON</a>, Wetterdaten <a href="http://creativecommons.org/licenses/by-sa/4.0/">cc-by-sa 4.0</a> von <a href="http://openweathermap.org/">openweathermap.org</a>. Visualisierung mit <a href="http://vega.github.io/">Vega</a>.
    </div>
<div class="caption" id="elements">
</div>
</div>
<script type="text/javascript">
function parse(spec) {
  vg.embed('#vis',spec,function(error, chart) { window.chart=chart; window.error=error; });
}
parse("vegaspec.json");
</script>



</body>
</html>
